<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #ff0000, #00ff00, #0000ff, #ffff00);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        p {
            font-size: 24px;
            color: white;
            text-align: center;
        }
        a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Это <a href="https://t.me/teg527" target="_blank">мой</a> тестовый веб-сервер, здесь я учу бэкенд на джанго, я удивлен что вы здесь каким то образом оказались.</p>
</body>
</html>